# socks-management

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/test/task/socks_service/: SocksServiceApplication.java
src/main/java/test/task/socks_service/controller/: GlobalExceptionHandler.java  SocksController.java
src/main/java/test/task/socks_service/entity/: Sock.java
src/main/java/test/task/socks_service/entity/dto/: SocksPostRequest.java  SocksUpdateRequest.java
src/main/java/test/task/socks_service/exception/: NoEnoughSocksException.java  NoSocksFoundException.java
src/main/java/test/task/socks_service/repository/: SocksRepository.java
src/main/java/test/task/socks_service/service/: CustomSockService.java  SocksService.java
src/main/java/test/task/socks_service/specification/: SockSpecification.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init_db.sql
src/test/java/test/task/socks_service/: SocksServiceApplicationTests.java
src/test/java/test/task/socks_service/controller/: SocksControllerTest.java
src/test/java/test/task/socks_service/repository/: SocksRepositoryTest.java
src/test/java/test/task/socks_service/resources/: test_socks.csv
src/test/java/test/task/socks_service/service/: CustomSockServiceTest.java
src/test/java/test/task/socks_service/specification/: SockSpecificationTest.java
